# MesoQL

./: .dockerignore  .gitignore  .markdownlint.yaml  AGENTS.md  CLAUDE.md  Dockerfile  Justfile  README.md  build.gradle.kts  deploy.sh  docker-compose.yml  gradle.properties  mesoql  quickstart.sh  settings.gradle.kts  teardown.sh
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: commit-message.yml  lint.yml  test.yml
app/: build.gradle.kts
app/src/main/java/com/mesoql/: Main.java  MesoQLApplication.java
app/src/main/java/com/mesoql/admin/: IndexController.java  IngestionJob.java  IngestionJobStore.java  IngestionStatus.java  StatsController.java
app/src/main/java/com/mesoql/api/: BetweenFilterInput.java  ComparisonFilterInput.java  ErrorNormalizingInterceptor.java  FiltersInput.java  ForecastDiscussionHit.java  GraphQLConfig.java  InFilterInput.java  SearchInput.java  SearchResolver.java  SearchResponse.java  StormEventHit.java
app/src/main/java/com/mesoql/cli/: IndexCommand.java  MesoQLCLI.java  QueryCommand.java  ShellCommand.java  StatsCommand.java  ValidateCommand.java
app/src/main/java/com/mesoql/web/: RequestLoggingFilter.java
app/src/main/resources/: application.yml
app/src/main/resources/graphql/: schema.graphqls
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: parser-generated-excludes.xml
core/: build.gradle.kts
core/src/main/java/com/mesoql/: MesoQLException.java
core/src/main/java/com/mesoql/config/: MesoQLConfig.java
core/src/main/java/com/mesoql/executor/: QueryExecutor.java  QueryResult.java  ResultPrinter.java
core/src/main/java/com/mesoql/ollama/: OllamaClient.java  PromptBuilder.java
core/src/main/java/com/mesoql/planner/: FieldSchema.java  FieldType.java  MesoQLValidationException.java  QueryPlanner.java
core/src/main/java/com/mesoql/search/: BetweenFilterInput.java  ComparisonFilterInput.java  ComparisonOp.java  FieldSchema.java  FieldType.java  FilterInput.java  InFilterInput.java  InputValidator.java  OpenSearchService.java  SearchRequest.java  ValidationException.java
core/src/test/java/com/mesoql/planner/: QueryPlannerTest.java
core/src/test/java/com/mesoql/search/: InputValidatorTest.java
docs/: BUILDING.md  api.md  cli.md  grammar.md  graphql.md  ingestion.md  issue-4-integration-tests-plan.md  ollama.md  opensearch.md
docs/plans/: issue-25-graphql-migration.md
gradle/: libs.versions.toml
ingestion/: build.gradle.kts
ingestion/src/main/java/com/mesoql/ingestion/: AFDIngester.java  StormEventsIngester.java
ingestion/src/test/java/com/mesoql/ingestion/: AFDIngesterTest.java  StormEventsIngesterTest.java
integration-tests/: build.gradle.kts
integration-tests/fixtures/: forecast-discussion-products.json  storm-events.csv
integration-tests/scripts/: run-integration-tests.sh  run-shell-session.expect  serve-afd-fixtures.py  serve-forecast-discussion-fixtures.py  start-stack.sh
integration-tests/src/test/java/com/mesoql/integration/: AdminIndexTest.java  GraphQLSearchSmokeTest.java  GraphQLValidationTest.java  IntegrationTest.java  ShellErrorScenariosTest.java  ShellSmokeTest.java  ShellSyntaxExamplesTest.java
integration-tests/src/test/resources/: application.yml
k8s/: k3d-config.yaml  namespace.yaml
k8s/mesoql/: configmap.yaml  deployment.yaml  service.yaml
k8s/ollama/: deployment.yaml  model-pull-job.yaml  pvc.yaml  service.yaml
k8s/opensearch/: deployment.yaml  pvc.yaml  service.yaml
obsidian/: Home.md
obsidian/.obsidian/: workspace.json
obsidian/architecture/: Infrastructure.md  Overview.md
obsidian/components/: CLI.md  Grammar.md  GraphQL.md  Ingestion.md  Ollama.md  OpenSearch.md
obsidian/data-sources/: NOAA Storm Events.md  NWS Area Forecast Discussions.md
obsidian/users-guide/: Data Ingestion.md  Deployment.md  GraphQL API.md  Query Language.md  Quick Start.md  Shell.md
parser/: build.gradle.kts
parser/src/main/java/com/mesoql/ast/: MesoQLASTVisitor.java  QueryAST.java
parser/src/main/java/com/mesoql/parser/: MesoQLParserHelper.java  MesoQLSyntaxException.java  ThrowingErrorListener.java
parser/src/test/java/com/mesoql/parser/: MesoQLParserHelperTest.java
src/main/java/com/mesoql/: MesoQLApplication.java
src/main/java/com/mesoql/ast/: MesoQLASTVisitor.java
src/main/java/com/mesoql/cli/: MesoQLCLI.java  QueryCommand.java  ShellCommand.java  StatsCommand.java  ValidateCommand.java
src/main/java/com/mesoql/config/: MesoQLConfig.java
src/main/java/com/mesoql/executor/: QueryExecutor.java  ResultPrinter.java
src/main/java/com/mesoql/ingestion/: AFDIngester.java  StormEventsIngester.java
src/main/java/com/mesoql/ollama/: OllamaClient.java  PromptBuilder.java
src/main/java/com/mesoql/parser/: MesoQLParserHelper.java  ThrowingErrorListener.java
src/main/java/com/mesoql/planner/: MesoQLValidationException.java  QueryPlanner.java
src/main/java/com/mesoql/search/: OpenSearchService.java
src/main/resources/: MesoQL.g4  application.yml
src/test/java/com/mesoql/ingestion/: AFDIngesterTest.java  StormEventsIngesterTest.java
src/test/java/com/mesoql/parser/: MesoQLParserHelperTest.java
src/test/java/com/mesoql/planner/: QueryPlannerTest.java
(+10 files in other folders)
