[versions]
checkstyle-tool = "13.3.0"
httpcore5 = "5.4.2"
junit = "6.0.3"
opencsv = "5.9"
opensearch-java = "2.6.0"
opensearch-rest-client = "2.11.0"
spotbugs-plugin = "6.2.4"
spotbugs-tool = "4.9.3"
spring-boot = "4.0.5"

[libraries]
graphql-extended-scalars = { module = "com.graphql-java:graphql-java-extended-scalars", version = "22.0" }
httpcore5 = { module = "org.apache.httpcomponents.core5:httpcore5", version.ref = "httpcore5" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
opensearch-java = { module = "org.opensearch.client:opensearch-java", version.ref = "opensearch-java" }
opensearch-rest-client = { module = "org.opensearch.client:opensearch-rest-client", version.ref = "opensearch-rest-client" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-graphql = { module = "org.springframework.boot:spring-boot-starter-graphql" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }

[bundles]
opensearch-core = ["opensearch-java", "opensearch-rest-client"]

[plugins]
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
